plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'signing'
}

group = 'com.andrewoid'
version = '0.1'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'apikeys'
            version = version

            from components.java
        }
    }
    repositories {
        maven {
            name = 'MavenCentral'
            url = 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials(PasswordCredentials)
        }
    }
    signing {
        useGpgCmd()
        sign publishing.publications
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}